{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerLoansSampleContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerLoansSampleContext-d1b50319-33bd-4ebb-93d8-55592dcc9a61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}